# isa2025-healthcalc

./: .gitignore  README.md
doc/: UML1.drawio  UML2.drawio
project-healthcalc/: .project  output_tests.txt  pom.xml
project-healthcalc/doc/: output_tests.txt  useCaseSpecification.txt  userHistory1.txt
project-healthcalc/src/main/java/healthcalc/: HealthCalc.java  HealthCalcImpl.java  InvalidGenderException.java  InvalidHeightException.java  InvalidValueException.java
project-healthcalc/src/test/java/healthcalc/: HealthCalcTest.java
project-healthcalc/src/test/java/healthcalc/bdd/: RunCucumberTest.java  StepDefinitions.java
project-healthcalc/src/test/resources/healthcalc/: healthcalc.feature  healthcalc2.feature
